# CHATBOT

./: ChatIBot.csproj  ChatIBot.sln
ChatBot/: ChatBot.csproj  Program.cs  Startup.cs  appsettings.json
ChatBot.Business/Interface/: IPerguntaService.cs
ChatBot.Models/: ChatBot.Models.csproj
ChatBot.Models/Service/: PerguntaService .cs
ChatBot.Repository/: ChatBot.Repository.csproj
ChatBot.Repository/Context/: ApplicationDbContext.cs
ChatBot.Repository/Interface/: IPerguntaRepository.cs
ChatBot.Repository/Models/: PerguntaData.cs  PerguntaPrediction.cs
ChatBot.Repository/Repository/: PerguntaRepository .cs
ChatBot/Bots/: AIBot.cs  AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs
ChatBot/Controller/: PerguntaController.cs
ChatBot/Properties/: launchSettings.json
