<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Business\ChatBot.Business.csproj" />
    <ProjectReference Include="..\ChatBot.Repository\ChatBot.Repository.csproj" />
  </ItemGroup>

</Project>
